*{
	padding: 0;
	margin: 0;
}
.header-egypt{
	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding-top: 20px;
	text-align: center;
	color: white;
}
.header-egypt img
{	
	width: 270px;
	float: left;
}
.header-egypt h1{
	padding-top: 200px;
	padding-bottom: 0;
	font-weight: 600;
	font-size: 250px;
	font-family: 'Brush Script MT', cursive;
	color: white;
	
}
.gallery h1
{
	text-align: center;
	padding-bottom: 30px;
	font-weight: 100;
	font-size: 50px;
	font-family: monospace;
	color: #003333;
}
.user-feedback h1
{
	text-align: center;
	padding-bottom: 30px;
	font-weight: 100;
	font-size: 50px;
	font-family: monospace;
	color: #003333;
	font-style:bold;
}

.features_tours
{
	padding: 100px 0;
}
.features_tours h1{
	text-align: center;
	padding-bottom: 30px;
	font-weight: 100;
	font-size: 50px;
	font-family: monospace;
	color: #003333;

}
.feature-img img
{
	width: 100%;
	
}
.price
{
	width:60px;
	height: 60px;
	background:  #1f7a7a;
	color: white;
	font-weight: 600;
	border-radius: 75%;
	padding: 10px;
	box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
	position: absolute;
	left: 20px;
	bottom: -25px;
}
.feature-img
{
	position: relative;
}
.rating
{
	padding: 3px;
	float: right;
	background: white;
	bottom: -1px;
	right: 0;
	position: absolute;
}
.features_tours .fas
{
	font-size: 15px;
	color: #cccc00;
}
.feature-details{
	padding: 30px;
	text-align: justify;
}
.feature-details .fa
{
	font-size: 15px;
	color: #cccc00;
}
.feature-details h4
{
	font-weight: 600;
	margin-top: 20px;
}
.feature-details .fa
{
	margin-right: 5px;
}
.feature-box
{
	box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
	margin-bottom: 30px;
}
.gallery
{
	padding: 100px 0;
	background: #efefef;
}
.gallery-box img
{
	width:100%;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}
.gallery-box img:hover
{
	transform: scale(1.1);
}
.gallery-box h4
{
	display: block;
	color: white;
	text-shadow: -2px 2px 2px #000000;
	font-weight: 600;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.gallery-box 
{
	position: relative;
	margin-bottom: 30px;
}
.banner-egypt{
	height:80%;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 10%;
}
.banner-highlights
{
	padding: 70px 0;
	background: rgba(0,0,0,0.7);
	text-align: center;
	color: white;
	
}
.banner-highlights .row
{
  margin-left:-5px;
  margin-right:-5px;
}
.col-md-8 table
{
    text-align: center;
	color: white;
	font-weight: 200;
	font-size: 150px;
	font-family: fangsong;
	
}
.col-md-4 h4{
	font-family: monospace;
}
.booking-btn
{
	width: 120px;
	padding: 8px 0;
	outline: none !important;
	border: 2px solid  white;
	border-radius: 50px;
	background:  transparent;
	color: white;
	margin-top: 20px;
	
}

.user-feedback
{
	padding: 100px 0;
}
.user1-review
{
	text-align: center;
	box-shadow: 0 0 10px 0 rgba(0,0,100,0.2);
	padding-bottom: 50px;
}
.user1-review p
{
	padding: 50px 10px 10px 10px;
}
.user-feedback img
{
	width: 60px;
	height: 60px;
	border-radius:50%;
	position: relative;
	margin:-30px 0 20px 40%;
}
.user1-review p::before
{
	content:'\201d';
	display: block;
	position: absolute;
	font-size: 100px;
	color:#6495ed;
	font-family: sans-serif;
	left: 44%;
	top: -20px;
	
}
.footer
{
	padding:100px 20px;
	background-image: linear-gradient(#001a1a, #00cccc);
	color:white;
	
}
.footer-logo
{
	width: 250px;
	margin-top: 15px;
	margin-bottom: 15px;
	
}

